# url-shortener

./: .gitignore  README.md  ShortURL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ShortURL/: Dockerfile  Program.cs  ShortURL.csproj  Startup.cs
ShortURL/App/: Config.cs  Config.json  IShortener.cs  IURLResponse.cs  IZavorURL.cs  Shortener.cs  URLResponse.cs  ZavorConfig.cs  ZavorURL.cs
ShortURL/Controllers/: HomeController.cs
ShortURL/Models/: ZavorURL.cs
ShortURL/Properties/: launchSettings.json
ShortURL/Views/: _ViewImports.cshtml
ShortURL/Views/Home/: Index.cshtml
ShortURL/Views/Shared/: _Layout.cshtml
ShortURL/wwwroot/css/: site.css
ShortURL/wwwroot/js/: site.js
